GENERATE_SOURCEMAP=false

REACT_APP_NAME=KISS Translator
REACT_APP_VERSION=1.2.3
REACT_APP_HOMEPAGE=https://github.com/fishjar/kiss-translator
REACT_APP_OPTIONSPAGE=https://fishjar.github.io/kiss-translator/options.html
