GENERATE_SOURCEMAP=false

REACT_APP_NAME=KISS Translator
REACT_APP_VERSION=1.3.4
REACT_APP_HOMEPAGE=https://github.com/fishjar/kiss-translator
REACT_APP_OPTIONSPAGE=https://kiss-translator.rayjar.com/options
REACT_APP_OPTIONSPAGE2=https://fishjar.github.io/kiss-translator/options.html
